/* VARIABLES */
/* BASIC STYLING */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html {
  font-size: 14px;
}

a {
  text-decoration: none;
  list-style-type: none;
}

/* FUNCTIONS */
/*MEDIA QUERIES & useful mixins*/
/* FONTS & GENERAL STYLING */
h1,
h2,
h3,
h4 {
  font-family: Josefin Sans, sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  color: black;
  line-height: 1em;
  font-size: 2.4em;
}

h1 {
  font-size: 2.5em;
  color: white;
}

h4 {
  color: white;
  font-size: 1.5em;
}

p,
small {
  color: #8c8c8c;
  font-family: Alata, sans-serif;
  padding: 1.5em;
  line-height: 1.8em;
}

a {
  color: white;
  font-family: Alata, sans-serif;
  font-weight: 400;
}

body header {
  min-height: 100vh;
  overflow: hidden;
}

body header .header-container {
  padding: 2em;
}

@media (min-width: 767px) {
  body header .header-container {
    padding: 3em 10em;
  }
  body header .header-container h1 {
    font-size: 4em;
  }
  body header .header-container ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
  body header .header-container .hamburger {
    display: none;
  }
}

body header img {
  max-width: 100%;
  height: auto;
  position: absolute;
  z-index: -1;
}

body header nav {
  margin-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 30px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

body header nav .hamburger {
  cursor: pointer;
  margin-top: 0.6em;
  margin-right: 2em;
  z-index: 99;
}

body header nav ul {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  display: none;
}

body header nav ul li:hover::after {
  content: "";
  display: block;
  width: 2em;
  margin: 10px 5px;
  border-bottom: 2px solid white;
}

body header nav ul li a {
  text-decoration: none;
  margin-right: 3em;
}

body header .nav-text {
  padding: 1.5em;
  margin-top: 9em;
  min-width: 20em;
  max-width: 37em;
  border: solid white 2px;
}

/* ABOUT SECTION*/
.about-section {
  overflow: hidden;
  margin-top: 10em;
  padding: 2em;
}

.about-section img {
  max-width: 100%;
}

@media (min-width: 767px) {
  .about-section {
    padding: 3em 10em;
    margin-top: 6em;
    height: 100vh;
  }
  .about-section img {
    position: absolute;
  }
  .about-section .about-text {
    position: relative;
    background-color: white;
    width: 500px;
    padding: 4em;
    left: 40em;
    top: 11em;
  }
  .about-section .about-text h3 {
    text-align: left;
    margin-top: 0.3em;
  }
  .about-section .about-text p {
    text-align: left;
    padding: 0;
    margin-top: 2em;
  }
}

.about-section .about-text {
  margin-top: 3em;
  text-align: center;
}

/*GALLERY WITH CREATIONS GRID*/
.gallery-section {
  overflow: hidden;
  padding: 2em;
}

@media (min-width: 767px) {
  .gallery-section {
    padding: 3em 10em;
  }
  .gallery-section div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .gallery-section div h3 {
    margin-top: 30px;
  }
}

.gallery-section div {
  text-align: center;
}

.gallery-section div .top-gallery-btn {
  display: none;
  font-family: Alata, sans-serif;
  text-transform: uppercase;
  background-color: white;
  letter-spacing: 0.3em;
  word-spacing: 0.3em;
  border: 1.5px solid black;
  padding: 0.7em 3.5em;
  cursor: pointer;
  margin-bottom: 3em;
}

@media (min-width: 767px) {
  .gallery-section div .top-gallery-btn {
    display: block;
  }
}

.gallery-section div .top-gallery-btn:hover {
  background-color: black;
  color: white;
}

.gallery-section div h3 {
  margin-bottom: 1.5em;
}

.gallery-section .grid-container {
  text-align: left;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr)) [auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2em;
}

.gallery-section .grid-container .grid-item {
  cursor: pointer;
  text-align: center;
  position: relative;
}

.gallery-section .grid-container .grid-item:hover {
  opacity: 0.4;
}

@media (min-width: 767px) {
  .gallery-section .grid-container .grid-item {
    text-align: left;
  }
}

.gallery-section .grid-container .grid-item .img-gallery {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  max-width: 400px;
}

.gallery-section .grid-container .grid-item h4 {
  position: absolute;
  bottom: 1em;
  left: 1em;
  text-align: left;
}

@media (min-width: 400px) {
  .gallery-section .grid-container .grid-item h4 {
    left: 4em;
  }
}

@media (min-width: 767px) {
  .gallery-section .grid-container .grid-item h4 {
    left: 1em;
  }
}

.gallery-section .mobile-button-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 3em;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@media (min-width: 767px) {
  .gallery-section .mobile-button-div {
    display: none;
  }
}

.gallery-section .mobile-button-div .button-mobile {
  font-family: Alata, sans-serif;
  text-transform: uppercase;
  background-color: white;
  letter-spacing: 0.3em;
  word-spacing: 0.3em;
  border: 1.5px solid black;
  padding: 0.7em 3.5em;
  cursor: pointer;
}

.gallery-section .mobile-button-div .button-mobile:hover {
  background-color: black;
  color: white;
}

/*FOOTER*/
footer {
  background-color: black;
  text-align: center;
  padding: 2em;
}

@media (min-width: 767px) {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 3em;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    padding: 3em 10em;
  }
}

@media (min-width: 767px) {
  footer .footer-first-flex {
    text-align: start;
  }
}

@media (min-width: 767px) and (min-width: 767px) {
  footer .footer-first-flex ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

@media (min-width: 767px) {
  footer .footer-first-flex ul li {
    margin-right: 40px;
  }
}

@media (min-width: 767px) {
  footer .footer-second-flex {
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 25px;
  }
  footer .footer-second-flex p {
    padding: 0;
  }
}

footer li {
  margin: 2em 0;
}

footer li:hover::after {
  content: "";
  display: block;
  width: 2em;
  margin: 10px auto;
  border-bottom: 2px solid white;
}

footer li a {
  text-decoration: none;
  margin-bottom: 2em;
}

footer .social-links a {
  margin: 0.7em;
}
nav {
  flex-wrap: wrap;
}
@media (max-width: 600px) {
  .about-section {
    margin: 0;
  }
  .nav-ul.show {
    height: 90vh;
    display: inline-flex;
    overflow: hidden;
    width: 100%;
    flex-direction: column;
    margin-top: 30px;
    padding: 4em 0em;
  }
  .toggleMenu {
    background-color: black;
  }
  .nav-ul li {
    overflow: hidden;
    padding: 1em 0em;
  }
  .lined-link {
    font-family: Josefin Sans, sans-serif;
    text-transform: uppercase;
    font-size: 30px;
  }
  .testoDisplay {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
